<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.LoginActivity"
android:background="@color/dark_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        style="@style/parent">

    <RelativeLayout
        style="@style/parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="@dimen/_10sdp">


    <TextView
        style="@style/headerText"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/li_text_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/card_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Email Id"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Password"
                    app:boxStrokeColor="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Forgot Password?"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_10sdp" />

                <CheckBox
                    android:id="@+id/cb_rememberme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Remember Me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_button_bk"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have an account ?"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_new_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Sign up"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />




        </LinearLayout>
    </FrameLayout>

     </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

</ScrollView>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/classic_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="ClassicSpinner"
        app:mk_color="@color/red"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>